# GitLab URL
GL_DOMAIN=mydomain.com

# Traefik certificates resolver name for GitLab
GL_CERTRESOLVER_NAME=mydomain-com

# gitlab.yml configuration
## Timezone (default: UTC)
GL_TZ=

## Reply by email (disabled) ! Docs: 
##https://docs.gitlab.com/ee/administration/reply_by_email.html

## GitLab application settings
### Initial default admin password (default: password)
GL_INITIAL_ROOT_PASSWORD=
### Initial default admin password (disabled)
GL_INITIAL_SHARED_RUNNERS_REGISTRATION_TOKEN=

## GitLab email server settings ! Docs: 
##https://docs.gitlab.com/omnibus/settings/smtp.html
### SMTP password (disabled)
GL_SMTP_PASSWORD=
### SMTP address (default: smtp-gitlab)
GL_SMTP_ADDRESS=
### SMTP port (default: 8025)
GL_SMTP_PORT=

# GitLab Mattermost
## GitLab Application ID
MM_GITLAB_APPLICATION_ID=
## GitLab Secret
MM_GITLAB_SECRET=
## Public Link Salt (disabled)
MM_PUBLIC_LINK_SALT=
